version: "2"
services:
  php:
    image: php:7.1-fpm-alpine
    build: ./components/php/
    volumes:
      - ./:/var/www/html/
      - ./php.ini:/usr/local/etc/php/conf.d/docker-php-memory-limit.ini
  apache:
    image: httpd:2.4-alpine
    build: ./components/apache/
    links:
      - php
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html/
      - ./components/apache/docker.apache.conf:/usr/local/apache2/conf.d/docker.apache.conf
